@brand-primary: darken(#428bca, 6.5%);
@brand-info: #5bc0de;

div.article{
    div.vote{
        padding: 0 10px 0 0;
        font-size: 120%;
        text-align: center;
        float: left;
        div.value{
            color: @brand-primary;
        }
    }
    div.content{
        margin-top: 10px;
    }
    margin-bottom: 50px;
}

div.comment{
    margin: 10px 0 10px 5%;
}

div.comments > div {
    margin-left: 0px;
}

div.pretty-heading{
    margin: 30px 0 0 0;
    color: @brand-primary;
    font-size: 120%;
    border-bottom: 1px dotted @brand-primary;
}

div.comment-form-placeholder form
{
margin: 20px 0 0 0;
}

div.wysiwyg-editor
{
resize: vertical;
height: 400px;
overflow: auto;
}

#comment-form div.wysiwyg-editor
{
height: 100px;
}


div.user
{
    div.image {
        float: left;
        margin: 15px 30px 10px 0;
        border: @brand-primary dotted 2px;
    }
    table {
        width: 1% !important;
    }

    h2{
        margin-top: 0;
    }
}

a.add-post
{
width: 100%;
}

a.navbar-brand span
{
margin-right: 30px;
}


div.login
{
    padding: 20px;
    h2 {
        font-size: 14pt;
    }
}